<html>
<head>

  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true">

  </head>
  <body>

    <header>
      <h1 class="num">Number<span class= "g"> Guesser</span>
      </h1>
    </header>

   <input class="int" id = "guessInput" type="number" placeholder="Enter Your Guess ">

   <input class="minimum" id = "entMin" type = "number" placeholder="Control the min guess range">

   <input class="maximum" id = "entMax" type = "number"
   placeholder="Control the max guess range">

   <section>
    <button class ="guess">Guess</button>
    <button class="range">Change the Range</button>
    <button class ="clearInput">Clear</button>
   </section>
   <p class="was">Your last guess was</p>

   <div class="box"></div>



   <p class="result"></p>

   <button class = "reset">Reset</button>


  </body>
</html>
<script type="text/javascript" src="index.js"></script>
